<html>
<body>
<div id="testDiv">Test Div</div>
<button id="undoButton">Undo</button><button id="redoButton">Redo</button>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
<script type="text/javascript" src="jsundoable.js"></script>
<script type="text/javascript" src="jquery.jeditable.js"></script>
<script type="text/javascript" src="jquery.jeditable.jsundoable.js"></script>
<script type="text/javascript" src="test.js"></script>
</body>
</html>